HOST_NAME=dpg-cpabbtu3e1ms739ndvv0-a.oregon-postgres.render.com
USER_NAME=sa
PWD_NAME=YsRX8CcN6L1Z04j3ywUmOrMJ7dQ2g3Gj
DB_NAME=hamburguer_71t5
SECRET_KEY=secret_key
#MYSQL_ROOT_PASSWORD=etesp
#MYSQL_DATABASE=BancoHamburguer
#postgres://sa:YsRX8CcN6L1Z04j3ywUmOrMJ7dQ2g3Gj@dpg-cpabbtu3e1ms739ndvv0-a.oregon-postgres.render.com/hamburguer_71t5